<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link rel="stylesheet" href="./SYJ_LION.css">
	<link rel="short icon" href="/SYJ_LION_img/icon_naver.png">
</head>
<body>
	<div class="container">
		<div class="inner">
			<div class="header">
				<h1>로그인 또는 회원가입 <a href=""><img src="./SYJ_LION_img/close.png"></a></h1>
			</div>
			<div class="login">
				<div class="login-type">
					<h2>위니브에서 여러분의 궁금증을 해결하세요! :)</h2>
					<div class="login-keep">
					<p>
						<input type="checkbox" id="chk_id"><label for="chk_id">로그인 상태 유지</label>
					</p>
				</div>
					<a class="btn btn1" href="">로그인</a>
					<div>
						<ul>
						<li class="line1"><a href="">회원가입</a></li>
						<li class="line2"><a href="">아이디</a></li>
						<li class="line3"><a href="">비밀번호 찾기</a></li>
						</ul>
					</div>
					<span class="or-txt">또는</span>
					<a class="btn btn2" href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3D%25EA%25B5%25AC%25EA%25B8%2580%2B%25EB%25A1%259C%25EA%25B7%25B8%25EC%259D%25B8%2B%25EC%25A3%25BC%25EC%2586%258C%26rlz%3D1CDGOYI_enKR831KR831%26hl%3Dko%26sxsrf%3DAPq-WBv3ig8TUVZ6bNbkd1yJJL8uOm9SlA%253A1647351020070%26ei%3D7JQwYtfiA9rw-QbiwYK4Cw%26oq%3D%25EA%25B5%25AC%25EA%25B8%2580%2B%25EB%25A1%259C%25EA%25B7%25B8%25EC%259D%25B8%2B%25EC%25A3%25BC%25EC%2586%258C%26gs_lcp%3DChNtb2JpbGUtZ3dzLXdpei1zZXJwEAMyBQgAEIAEMgUIIRCgAToHCCMQsAMQJzoHCAAQRxCwAzoECAAQRzoGCAAQBxAeOgoIABCxAxCDARBDOgQIABBDSgQIQRgAUIoqWKNCYOxHaAVwAXgDgAGZAYgBvwuSAQQyLjExmAEAoAEByAEIwAEB%26sclient%3Dmobile-gws-wiz-serp&sacu=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">구글 계정으로 로그인</a>
					<a class="btn btn3" href="https://m.facebook.com/?stype=lo&jlou=Afc5yyDk5RBi8bU91e4YCQyjz5pFznafuHZ9QOHgCzTqy8IpW5c2ffOUcbqq8gyB30MWHza-CBfM88nwD9A8hxnCIM-kbb23Euq9LCFkpTsoiw&smuh=60219&lh=Ac8r-DD1-F28ytKY_l8&_rdr">페이스북 계정으로 로그인</a>
					<a class="btn btn4" href="https://nid.naver.com/nidlogin.login">네이버 계정으로 로그인</a>
					<a class="btn btn5" href="https://accounts.kakao.com/login?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fservice%3D8%26locale%3Dko%26category%3D25">카카오톡 계정으로 로그인</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>